Внимание: установить CWM получится только если у вас SuperSU root, т.к. файл su от Superuser не поддерживает нужную команду.

1. Включите отладку по USB
2. Установите ADB драйвера
3. Разархивируйте папку X8 CWM и запустите CWM Recovery.cmd
4. Подключите телефон
5. Подождите, пока в консоли не появится "Done!"